<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee Request Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Employee Request List - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Request Name</th>
                <th>Request Details</th>
                <th>Status</th>
                <th>Requested By</th>
                <th>Requested Time</th>
                <th> Last Modified By </th>
            </tr>
            </thead>
            <tbody>
            {% for requestedData in requested_data %}
                <tr>
                    <td>{{ requestedData.request_name }}</td>
                    <td>{{ requestedData.request_details }}</td>
                    <td>
                        {% if requestedData.status == 0 %}
                            Open
                        {% elif requestedData.status == 1 %}
                            Processed
                        {% elif requestedData.status == 2 %}
                            HR Reviewed
                        {% elif requestedData.status == 3 %}
                            Done
                        {% endif %}
                    </td>
                    <td>{{ requestedData.user.first_name | title }} {{ requestedData.user.last_name | title }}</td>
                    <td>{{ requestedData.created_at | date:"Y-m-d H:i:s" }}</td>
                    <td>
                        {{ requestedData.modified_by.first_name | title }} {{ requestedData.modified_by.last_name | title }}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>